buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.thorough'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
//	compile('org.mybatis.spring.boot:spring-boot-starter:1.3.2')
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
	compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

	compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.0.4.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
